---
title: "2018-12-05"
output: html_notebook
---
```{r}
library(dplyr)
library(stringr)
library(lubridate)
```

```{r}
library(readr)
libraryData <- read_csv("https://raw.githubusercontent.com/tpemartin/github-data/master/library100_102.csv")
```

```{r}
libraryData <- 
  libraryData %>%
  mutate(
    學院 = as.factor(學院),
    書籍類別 = as.factor(書籍類別),
    書籍館藏地 = as.factor(書籍館藏地),
    借閱時間 = ymd_hms(借閱時間,tz = "Asia/Taipei"),
  ) 
```
#上下兩個是一樣的
```{r}
libraryData %>%
  mutate_at(
    vars(學院,書籍館藏地,書籍類別),
    funs(
      as.factor(.)
    )
  ) -> libraryData
libraryData %>%
  mutate(
    借閱時間 = ymd_hms(借閱時間,tz="Asia/Taipei")
  ) ->libraryData
```

```{r}
## 1
max(libraryData$"讀者借閱冊數")-> maxNumber
min(libraryData$"讀者借閱冊數")-> minNumber
paste0("最大值： ",maxNumber, " 最小值： ",minNumber)

## 2
max(libraryData$"入學年")-> maxNumber
min(libraryData$"入學年")-> minNumber
paste0("最大值： ",maxNumber, " 最小值： ",minNumber)

## 3
max(libraryData$"書籍上架年月")-> maxNumber
min(libraryData$"書籍上架年月")-> minNumber
paste0("最大值： ",maxNumber, " 最小值： ",minNumber)
```

```{r}
minMaxFun <- function(x){
  max(x) -> maxNumber
  min(x) -> minNumber
  paste0("最大值：",maxNumber,"最小值：",minNumber)

}
```

```{r}
minMaxFun(libraryData$"讀者借閱冊數")
minMaxFun(libraryData$"入學年")
minMaxFun(libraryData$"書籍上架年月")
```

```{r}
minMaxFun2 <- function(x){
  max(x) -> maxNumber
  min(x) -> minNumber
  paste0("最大值：",maxNumber,"最小值：",minNumber) ->
    result
  return(result)
}
```
```{r}
minMaxFun2(libraryData$"讀者借閱冊數") -> b1
minMaxFun2(libraryData$"入學年") -> b2
minMaxFun2(libraryData$"書籍上架年月") -> b3
```

```{r}
minMaxFun3 <- function(x){
  max(x) -> maxNumber
  min(x) -> minNumber
  paste0("最大值：",maxNumber,"最小值：",minNumber)
  return(maxNumber)
}
```
```{r}
minMaxFun3(libraryData$"讀者借閱冊數") -> a1
minMaxFun3(libraryData$"入學年") -> a2
minMaxFun3(libraryData$"書籍上架年月") -> a3
```

```{r}
minMaxFun4 <- function(x){
  max(x) -> maxNumber
  min(x) -> minNumber
  print(paste0("最大值：",maxNumber,"最小值：",minNumber))
  return(maxNumber)
}
```
```{r}
minMaxFun4(libraryData$"讀者借閱冊數") -> c1
minMaxFun4(libraryData$"入學年") -> c2
minMaxFun4(libraryData$"書籍上架年月") -> c3
```

###6.4.1 練習
```{r}
not_numeric <- function(x){
  !is.numeric(x) ->result
  return(result)
}
```

```{r}
not_numeric(libraryData$"學號") -> d1
```

找出屬於"人文學院"的子樣本。

```{r}
logIndex <- (libraryData$"學院" == "人文學院")
libraryData[logIndex,] -> subsample
```

找出屬於"社會科學院"的子樣本。
```{r}
logIndex <- (libraryData$"學院" == "社會科學院")
libraryData[logIndex,] -> subsample
```
```{r}
findMyCollege <- function(x){
  logIndex <- (libraryData$"學院" == x)
  libraryData[logIndex,] -> subsample
  return(subsample)
  }
```

```{r}
findMyCollege("人文學院") -> sample1
findMyCollege("社會科學院") -> sample2
```

兩個學院這兩年借的書

```{r}
#nrow算有多少列
nrow(sample1) 
nrow(sample2)
```


```{r}
libraryData %>%
  group_by(學院) %>%
  summarise(
    學院借閱冊數 = length(學號)
  )
#length 就是算有多少列
```

```{r}
libraryData %>%
  select(讀者借閱冊數,書籍出版日期) %>%
  summarise(
    讀者平均借閱冊數=mean(讀者借閱冊數),
    最小書籍出版日期=min(書籍出版日期, na.rm=T),
    最大書籍出版日期=max(書籍出版日期, na.rm=T)
  )
#na.rm=T 修正NA
```

```{r}
library(summarytools)
libraryData %>%
  select_if(
    is.numeric
  ) %>% 
  dfSummary() %>% 
  view(.)
```

```{r}
library(summarytools)
libraryData %>%
  select_if(
   not_numeric
  ) %>% 
  dfSummary()%>%
  view(.)
```


```{r}
libraryData[which(libraryData$"書籍出版日期" == 1199),]
```

```{r}
(libraryData$"書籍出版日期" == 1199)%>% #創造符合1199與否的logicla vector
  which(.)%>%
  libraryData[.,]
```


