---
title: "練習1"
date: "2018-10-03"
output: html_document
params:
  studentID: "410773017"
  studentName: "曾雨晴"
---
## 1
引入[五大銀行一個月定存固定利率歷史月資料](https://raw.githubusercontent.com/tpemartin/github-data/master/bankdata.csv)。

```{r}
library(readr)
bankdata <- read_csv("https://raw.githubusercontent.com/tpemartin/github-data/master/bankdata.csv")
```

### 1.1
將**銀行**變數改成factor
```{r ans11}
as.factor(bankdata$"銀行")
```

### 1.2
將年月改成西元年月
```{r ans12}
library(readr)
library(stringr)
library(lubridate)
Year<-str_sub(bankdata$年月,1L,3L)
Month<-str_sub(bankdata$年月,5L,6L)
Year<-as.integer(Year)
Year<-Year+1911
as.character(Year)
str_c(Year[1:1061],"/",Month[1:1061])
```

## 2
Google天災地圖會發佈天災時地資訊，如[潭美颱風(Typhoon Trami)](https://google.org/crisismap/google.com/2018-trami)，但它的時間是以UTC表示，如"2018/30/09 00:00 UTC",試透過`lubridate::with_tz()`將"2018/30/09 00:00 UTC"轉成台灣時間。(Hint: 台灣tzone可用`grep("Taipei",OlsonNames(),value=TRUE)`指令查得)

```{r ans2}
library(readr)
library(stringr)
library(lubridate)
X<-ydm_hm("2018/30/09 00:00",tz="UTC")
with_tz(X,"Asia/Taipei")


```