---
title: "2018-11-07"
output: html_notebook
---
```{r}
"民國年月"<-c("099/01","099/02","099/03")
```

```{r}
library(stringr)
library(lubridate)
"民國年月"<-c("099/01","099/02","099/03")
library(dplyr)
# 1
"民國年月" %>% 
  str_c("1", . ,"/01") %>%
  ymd %>%
  { . + years(911) }
```


###6.3
```{r}
library(dplyr)
```

```{r}
library(readr)
collegeData <- read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6231&md5_url=dda8fca407131483c1d8cbf3d61cf793")
```

```{r}
collegeData$"學校名稱" <- as.factor(collegeData$"學校名稱")
collegeData$`日間∕進修別` <- as.factor(collegeData$`日間∕進修別`)
```

```{r}
library(dplyr)
mutate(
  collegeData,
  "學校代碼"=as.factor("學校代碼"),
  "學校名稱"=as.factor("學校名稱")
  ) -> collegeData2
```
6.3.1.1
```{r}
collegeData$"學校代碼" <- as.factor(collegeData$"學校代碼")
collegeData$"學校名稱" <- as.factor(collegeData$"學校名稱")
collegeData -> collegeData2
```

```{r}
collegeData$`日間∕進修別`<-as.factor(collegeData$`日間∕進修別`)
collegeData$"等級別"<-as.factor(collegeData$"等級別")
collegeData$"一年級男生"<-as.numeric(collegeData$"一年級男生")
collegeData$"一年級女生"<-as.numeric(collegeData$"一年級女生")
collegeData -> collegeData2
```


6.3.1.2
```{r}
library(dplyr)
mutate(collegeData,
       `日間∕進修別`=as.factor(`日間∕進修別`),
       "等級別"=as.factor("等級別"),
       "一年級男生"=as.numeric("一年級男生"),
       "一年級女生"=as.numeric("一年級女生")
       ) ->
  collegeData2
```


6.3.1.3
```{r}
collegeData %>%
  mutate(
  "學校代碼"=as.factor("學校代碼"),
  "學校名稱"=as.factor("學校名稱") 
  ) -> collegeData2
```

```{r}
library(dplyr)
collegeData %>%
mutate(
       `日間∕進修別`=as.factor(`日間∕進修別`),
       "等級別"=as.factor("等級別"),
       "一年級男生"=as.numeric("一年級男生"),
       "一年級女生"=as.numeric("一年級女生")
       ) ->
  collegeData2
```


```{r}
library(stringr)
collegeData %>%
  mutate( #將所有逗號拿掉
    一年級男生=str_replace(一年級男生,",",""),
    一年級女生=str_replace(一年級女生,",","")
  ) %>%
  mutate(
    一年級男生=as.numeric(一年級男生),
    一年級女生=as.numeric(一年級女生)
  ) -> collegeData3
```

```{r}
library(readr)
cl<-locale(grouping_mark = ",") # 創造cl來描述千分位符號使用","的習慣場景
collegeData %>% 
  mutate(
    `日間∕進修別`=as.factor(`日間∕進修別`),
    等級別=as.factor(等級別),
    一年級男生=parse_number(一年級男生,na = c("","NA","-"),locale=cl),
    一年級女生=parse_number(一年級女生,na = c("","NA","-"),locale=cl)
  ) -> collegeData4
```

```{r}
problems(collegeData4$"一年級男生")
```

#####6.3.3#####
```{r}
collegeData %>%
  select(一年級男生,一年級女生,二年級男生,二年級女生) ->college1stYearData
```

```{r}
library(stringr)
college1stYearData %>%
  mutate_all(funs(parse_number(.,locale=cl))) ->
  college1stYearDataNumeric
```

```{r}
college1stYearDataNumeric %>%
  mutate_all(
    funs(
      "每百人"=./100,
      "每千人"=./1000
    )
  ) ->college1stYearDataNumeric

colnames(college1stYearDataNumeric)
college1stYearDataNumeric %>% colnames
```

```{r}
collegeData %>% colnames
```

```{r}
collegeData %>% mutate_at(
  vars("一年級男生","一年級女生"),
  funs(parse_number(.,locale=cl))
) -> college1stYearDataA

college1stYearDataA %>%
  select("一年級男生","一年級女生")
```

```{r}
collegeData %>%
  mutate_at(
    vars(contains("生")),
    funs((parse_number(.,locale=cl)))
    )-> college1stYearDataA
```

