---
title: "R Notebook"
output: html_notebook
---
## 2 作業繳交時間

```{r}
library(googlesheets)
#gs_auth(new_user = TRUE)
gsLMSHabit<-gs_key("1fWdfu5yvFKtl8bUfXp6bSWdgTCxHiXPAnSW-JSk-IWc")  #download sheet information as an object
classData<-gs_read(gsLMSHabit,ws="公告與練習") #access the 1st worksheet
```

請執行以下程式： 
```{r}
gsLMSHabit<-gs_key("1fWdfu5yvFKtl8bUfXp6bSWdgTCxHiXPAnSW-JSk-IWc")  #download sheet information as an object
hwData<-gs_read(gsLMSHabit,ws="作業上傳") 
```


### 2.1
資料的Timestamp為台灣時間，請將Timestamp變數設定成為Date/Time類型（即POSIXct)且時區是"Asia/Taipei"。（hint: `lubridate::mdy_hms()`）
```{r ans21}
library(lubridate)
hwData$Timestamp<-mdy_hms(hwData$Timestamp,tz="Asia/Taipei")
```

### 2.2
作業繳交期限是"2018-10-24 00:00:00"，請建立一個Date/Time物件名為`deadline`，其值為繳交期限。

```{r ans22}
deadline<-c("2018-10-24 00:00:00")
deadline<-ymd_hms(deadline,tz="Asia/Taipei")
```

### 2.3
將`deadline`減去`hwData$Timestap`你會得到一個向量物件，其class為difftime。它的值為兩個Date/Time差了多少秒,但這並不容易理解。使用`difftime()`算出每個作業交件提早了多少**天**, 並存在`hwData$early`裡。

```{r ans23}
hwData$early<-difftime(deadline,hwData$Timestamp,units="days")
```

### 2.4
利用`round()`將early變數的天數四捨五入到整數。

```{r ans24}
hwData$early<-round(hwData$early,digits = 0)
```

### 2.5
作業1（即作業代碼為"hw1"）準時交的人中，他們的提早天數分佈如何？請使用`table()`呈現。

```{r ans25}
table(hwData$early[which(difftime(deadline,hwData$Timestamp,units="days")>0&hwData$作業代碼=="hw1")])
```