C://inClassPractice/2018-09-26.Rmd="800564A8"
C://inClassPractice/20180926HW.Rmd="501B8737"
C:/Users/User/Documents/.Rhistory="5D4E0717"
C:/Users/User/Documents/GitHub/inClass-Practice/2018-09-26.Rmd="3701D2EB"
C:/inClassPractice/2018-09-26.Rmd="AED18EA5"
C:/inClassPractice/2018-10-03.Rmd="C173408B"
C:/inClassPractice/2018-10-17.Rmd="75FD6219"
C:/inClassPractice/2018-10-24.Rmd="81F1DE48"
C:/inClassPractice/2018-10-31.Rmd="CDD5E601"
C:/inClassPractice/2018-11-07.Rmd="2944B731"
C:/inClassPractice/2018-11-21.Rmd="4942FB04"
C:/inClassPractice/2018-12-05.Rmd="D3A5F246"
C:/inClassPractice/2018-12-12.Rmd="1C6CA96"
C:/inClassPractice/2018-12-19.Rmd="3FC3D30B"
C:/inClassPractice/2018-12-26.Rmd="FFFD57F9"
C:/inClassPractice/20180926HW.Rmd="154DF42F"
C:/inClassPractice/20181003HW.Rmd="FB6056FE"
C:/inClassPractice/Exercise1-410773017.Rmd="2286847D"
C:/inClassPractice/Exercise2-410773017.Rmd="498A7C94"
C:/inClassPractice/Exercise3-410773017.Rmd="4B8A5E45"
C:/inClassPractice/Exercise4-410773017.Rmd="FC3158F2"
C:/inClassPractice/Exercise5-410773017.Rmd="F88B3B63"
C:/inClassPractice/Exercise6-410773017.Rmd="A0D249A"
C:/inClassPractice/mid-term-practice.Rmd="76229ED6"
C:/inClassPractice/midterm-410773017.Rmd="2525FFFA"
C:/inClassPractice/midterm.Rmd="5393F787"
