C://inClassPractice/2018-09-26.Rmd="800564A8"
C://inClassPractice/20180926HW.Rmd="501B8737"
C:/Users/User/Documents/.Rhistory="5D4E0717"
C:/Users/User/Documents/GitHub/inClass-Practice/2018-09-26.Rmd="3701D2EB"
C:/inClassPractice/2018-09-26.Rmd="AED18EA5"
C:/inClassPractice/2018-10-03.Rmd="C173408B"
C:/inClassPractice/2018-10-17.Rmd="75FD6219"
C:/inClassPractice/2018-10-24.Rmd="81F1DE48"
C:/inClassPractice/2018-10-31.Rmd="CDD5E601"
C:/inClassPractice/2018-11-07.Rmd="2944B731"
C:/inClassPractice/20180926HW.Rmd="154DF42F"
C:/inClassPractice/20181003HW.Rmd="FB6056FE"
C:/inClassPractice/Exercise1-410773017.Rmd="2286847D"
C:/inClassPractice/Exercise2-410773017.Rmd="498A7C94"
C:/inClassPractice/Exercise3-410773017.Rmd="4B8A5E45"
C:/inClassPractice/Exercise4-410773017.Rmd="FC3158F2"
