C%3A%2F%2FinClassPractice%2F2018-09-26.Rmd="7EA7CC0D"
C%3A%2F%2FinClassPractice%2F2018-10-03.Rmd="4E0F1176"
C%3A%2F%2FinClassPractice%2F20180926HW.Rmd="63B2495D"
C%3A%2FUsers%2FUser%2FDesktop%2FExercise1.Rmd="A60C726C"
C%3A%2FUsers%2FUser%2FDownloads%2FExercise5.Rmd="9A9EA920"
C%3A%2FUsers%2FUser%2FDownloads%2FExercise6.Rmd="24BDC2F5"
C%3A%2FUsers%2FUser%2FDownloads%2Fmidterm%20(1).Rmd="629B7E76"
C%3A%2FUsers%2FUser%2FDownloads%2Fmidterm%20(2).Rmd="C2210608"
C%3A%2FUsers%2FUser%2FDownloads%2Fmidterm.Rmd="815C63A3"
C%3A%2FinClassPractice%2F2018-09-26.Rmd="EF8A3C65"
C%3A%2FinClassPractice%2F2018-10-03.Rmd="1A636FD7"
C%3A%2FinClassPractice%2F2018-10-17.Rmd="284C438C"
C%3A%2FinClassPractice%2F2018-10-24.Rmd="A971483E"
C%3A%2FinClassPractice%2F2018-10-31.Rmd="71AB6061"
C%3A%2FinClassPractice%2F2018-11-07.Rmd="A92B4869"
C%3A%2FinClassPractice%2F2018-11-21.Rmd="AD2113D4"
C%3A%2FinClassPractice%2F2018-12-05.Rmd="BCD46933"
C%3A%2FinClassPractice%2F2018-12-12.Rmd="87908615"
C%3A%2FinClassPractice%2F2018-12-19.Rmd="9217AFA"
C%3A%2FinClassPractice%2F20180926HW.Rmd="B3DDD560"
C%3A%2FinClassPractice%2F20181003HW.Rmd="D1979621"
C%3A%2FinClassPractice%2FExercise1-410773017.Rmd="C3835FA5"
C%3A%2FinClassPractice%2FExercise2-410773017.Rmd="A6197E55"
C%3A%2FinClassPractice%2FExercise3-410773017.Rmd="337145B4"
C%3A%2FinClassPractice%2FExercise4-410773017.Rmd="8490663F"
C%3A%2FinClassPractice%2FExercise5-410773017.Rmd="1ADC0F6C"
C%3A%2FinClassPractice%2FExercise6-410773017.Rmd="195452C5"
C%3A%2FinClassPractice%2Fmid-term-practice.Rmd="FCCEA7F8"
C%3A%2FinClassPractice%2Fmidterm-410773017.Rmd="8D22583"
C%3A%2FinClassPractice%2Fmidterm.Rmd="C70A3FC4"
~%2F.Rhistory="9D78A089"
~%2FGitHub%2FinClass-Practice%2F2018-09-26.Rmd="1D71025C"
